STORAGE_TYPE=postgres

POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=password
POSTGRES_DB=myreddit
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

HTTP_PORT=8080

WS_KEEPALIVE_SECONDS=3